{
  "name": "MedScribe — Offline Document Digitizer",
  "short_name": "MedScribe",
  "description": "Offline-first medical document digitizer using local OCR and AI.",
  "start_url": "/static/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F7F3EC",
  "theme_color": "#1B4B43",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}